# java-kerberos-mongodb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mongodb/demo/krb5/: AppServer.java  Krb5Demo.java
src/main/java/org/schambon/mongodb/demo/krb5/: AppServer.java  Krb5Demo.java
