group 'com.mongodb.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "org.mongodb", name: "mongodb-driver", version: "3.8.1"
    compile group: "org.eclipse.jetty", name: "jetty-server", version: "9.4.12.v20180830"
    compile group: "org.eclipse.jetty", name: "jetty-servlet", version: "9.4.12.v20180830"
    compile group: "commons-cli", name: "commons-cli", version: "1.4"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}


def jarPackage(artifactName, artifactVersion) {
    if (artifactVersion == "" || artifactVersion == null) {
        artifactVersion = "1.0.0"
    }
    return tasks.create("jar${artifactName}", Jar) {
        baseName = artifactName
        version = artifactVersion
        String className = baseName.capitalize()

        from(sourceSets.main.output) {
            include "**"
        }

        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        manifest {
            attributes "Implementation-Title": "$className",
                    "Implementation-Version": "$version",
                    "Main-Class": "org/schambon/mongodb/demo/krb5/$className"
        }
    }
}

artifacts {
    archives jarPackage("Krb5Demo",""), jarPackage("AppServer", "")
}
